<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='style.css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Cerita yang menarik

</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="index.html">RUMAH <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">KATALOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">BERITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HALAMAN RUMAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cerita.html">CERITA</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 info_block">
        <h1 class="mt-5">Hubungi kami</h1>
        <p>
            Hubungi kami
            <br><br>
            Jika Anda memiliki pertanyaan atau masalah, jangan ragu untuk menghubungi tim dukungan pelanggan khusus kami di support@sporthold.com
            <br><br>
            Tim kami akan merespons Anda dalam waktu 24 jam (biasanya 12 jam).
            <br><br>
            Terima kasih telah mengizinkan kami melayani Anda!
            <br><br>
            - Tim happyworld-me
        </p>
      </div>
    </div>
  </div>

  <footer class="py-5 mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="dmca.html">DMCA</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="hubungi_kami.html">HUBUNGI KAMI</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="kebijakan_pendebalian.html">KEBIJAKAN PENGEMBALIAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="ketentuan_layanan.html">KETENTUAN LAYANAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="tentang_kami.html">TENTANG KAMI</a></div>
        </div>
      </div>
      <p class="mt-5">Copyright © 2019 <a href=""></a></p>
    </footer>
</body>
</html>