<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='style.css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Cerita yang menarik

</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="index.html">RUMAH <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">KATALOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">BERITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HALAMAN RUMAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cerita.html">CERITA</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 info_block">
        <h1 class="mt-5">Tentang kami</h1>
        <p>
            Tentang kami<br><br>
            Spotrhold didedikasikan untuk menyediakan pelanggan dengan produk murah, berkualitas tinggi, gaya hidup sehat dan layanan pelanggan profesional.
            Moto kami adalah "Pengembalian Terbaik", dan kami mengikuti untuk memastikan bahwa produk kami hanya menawarkan penawaran eksklusif dan penawaran khusus.
            Mengapa memilih sporthold.myshopify.com?<br><br>
            . Layanan pelanggan profesional;<br><br>
            . Moda transportasi gratis atau murah<br><br>
            . Tidak ada jumlah pesanan minimum<br><br>
            . Pesanan pengiriman langsung yang dikirimkan langsung ke pelanggan Anda<br><br>
            Setiap produk dipilih dengan cermat untuk memberikan kualitas terbaik dengan harga murah. Kami selalu berusaha untuk menyediakan pelanggan kami dengan berbagai pilihan beberapa produk terpanas dan terbaru.<br><br>
            Kami mengirimkan produk kami ke hampir semua negara di dunia dan kami menyediakan sebagian besar pengiriman standar. Tujuan kami adalah untuk terus menurunkan biaya yang harus dibayar pelanggan jika mereka tidak dapat atau tidak ingin memilih pengiriman standar.<br><br>
            Kami menyediakan berbagai moda transportasi, dan berharap dapat memenuhi kebutuhan Anda.<br><br>
        </p>
      </div>
    </div>
  </div>

  <footer class="py-5 mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="dmca.html">DMCA</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="hubungi_kami.html">HUBUNGI KAMI</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="kebijakan_pendebalian.html">KEBIJAKAN PENGEMBALIAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="ketentuan_layanan.html">KETENTUAN LAYANAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="tentang_kami.html">TENTANG KAMI</a></div>
        </div>
      </div>
      <p class="mt-5">Copyright © 2019 <a href=""></a></p>
    </footer>
</body>
</html>